C:\3973\Lab07\ClientWeb\bin\Debug\net5.0\appsettings.Development.json
C:\3973\Lab07\ClientWeb\bin\Debug\net5.0\appsettings.json
C:\3973\Lab07\ClientWeb\bin\Debug\net5.0\ClientWeb.exe
C:\3973\Lab07\ClientWeb\bin\Debug\net5.0\ClientWeb.deps.json
C:\3973\Lab07\ClientWeb\bin\Debug\net5.0\ClientWeb.runtimeconfig.json
C:\3973\Lab07\ClientWeb\bin\Debug\net5.0\ClientWeb.runtimeconfig.dev.json
C:\3973\Lab07\ClientWeb\bin\Debug\net5.0\ClientWeb.dll
C:\3973\Lab07\ClientWeb\bin\Debug\net5.0\ref\ClientWeb.dll
C:\3973\Lab07\ClientWeb\bin\Debug\net5.0\ClientWeb.pdb
C:\3973\Lab07\ClientWeb\obj\Debug\net5.0\ClientWeb.csproj.AssemblyReference.cache
C:\3973\Lab07\ClientWeb\obj\Debug\net5.0\ClientWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\3973\Lab07\ClientWeb\obj\Debug\net5.0\ClientWeb.AssemblyInfoInputs.cache
C:\3973\Lab07\ClientWeb\obj\Debug\net5.0\ClientWeb.AssemblyInfo.cs
C:\3973\Lab07\ClientWeb\obj\Debug\net5.0\ClientWeb.csproj.CoreCompileInputs.cache
C:\3973\Lab07\ClientWeb\obj\Debug\net5.0\ClientWeb.MvcApplicationPartsAssemblyInfo.cache
C:\3973\Lab07\ClientWeb\obj\Debug\net5.0\staticwebassets\ClientWeb.StaticWebAssets.Manifest.cache
C:\3973\Lab07\ClientWeb\obj\Debug\net5.0\staticwebassets\ClientWeb.StaticWebAssets.xml
C:\3973\Lab07\ClientWeb\obj\Debug\net5.0\scopedcss\bundle\ClientWeb.styles.css
C:\3973\Lab07\ClientWeb\obj\Debug\net5.0\ClientWeb.RazorTargetAssemblyInfo.cache
C:\3973\Lab07\ClientWeb\obj\Debug\net5.0\ClientWeb.dll
C:\3973\Lab07\ClientWeb\obj\Debug\net5.0\ref\ClientWeb.dll
C:\3973\Lab07\ClientWeb\obj\Debug\net5.0\ClientWeb.pdb
C:\3973\Lab07\ClientWeb\obj\Debug\net5.0\ClientWeb.genruntimeconfig.cache
C:\3973\Lab07\ClientWeb\bin\Debug\net5.0\libman.json
